.MovieGrid {
	display: grid;
	max-width: calc(100vw - 48px);
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

.Item {
	border-radius: 10px;
	height: 100%;
	box-shadow: 0 0 5px 5px rgba(0, 255, 255, 0.568);
	overflow: hidden;
	transition: transform 0.5s;
}

.Item:hover {
	transform: scale(1.05);
}

.Link {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: #a8a8a8;
	font-size: 16px;
	font-weight: 500;
	transition: color 0.5s;
}

.Link:hover {
	color: aqua;
}

.Img {
	width: 100%;
}

.title {
	margin: 0;
	background: #2b2b2be3;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	min-height: 40px;
}
