.authorGrid {
	display: grid;
	max-width: calc(100vw - 48px);
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	grid-gap: 20px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

.Item {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	color: #a8a8a8;
	background: #2b2b2b;
	font-size: 16px;
	font-weight: 500;
	border-radius: 10px;
	height: 100%;
	box-shadow: 0 0 5px 5px rgba(0, 255, 255, 0.568);
	overflow: hidden;
}

.Img {
	width: 100%;
}

.title {
	display: block;
	color: #a8a8a8;
	text-align: center;
}
